.wrapper 
{
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.resume
{
    display: grid;
    width: 150vh;
    /* hardcoded purely for codepen example */
    height: 120vh;
    /* hardcoded purely for codepen example */
    grid-template-columns: 1fr 3fr;
    grid-template-rows   : 1fr 1fr 1fr 1fr;
    box-shadow           : 0 5px 9px 0 rgba(0, 0, 0, 0.35);
    grid-template-areas  :
        "photo  name"
        "contact  work"
        "contact  education"
        "community  skills";
}

.grid-area 
{
    padding: 1em 1em 1em 1em;
    border : 1px black solid;
}

.nat
{
    width: 250px;
    margin-left: 10%;
}


.name {
    grid-area: name;
}

.photo 
{
    grid-area: photo;
}

.work 
{
    grid-area: work;
}

.contact 
{
    grid-area: contact;
}

.skills {
    grid-area: skills;
}

.education {
    grid-area: education;
}

.community {
    grid-area: community;
}